# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
#VITE_BASE_URL='http://172.16.5.67:48080'
# VITE_BASE_URL='http://192.168.1.19:48080'
# VITE_BASE_URL='http://192.168.1.31:48080'
VITE_BASE_URL='https://fh1.ifast.fgct.cc'
# 请求路径 基础服务
#VITE_BASE_URL_INFRA='http://172.16.5.67:48082'
VITE_BASE_URL_INFRA='http://192.168.1.31:48082'
# 上传路径
VITE_UPLOAD_URL='http://192.168.1.31:48080/admin-api/infra/file/upload'

# 电子医保码接口路径
VITE_E_HEALTH_URL='http://10.85.200.100:8000/localcfc/api/hsecfc/localQrCodeQuery'

#传染病报卡
VITE_E_INFETION_URL='http://172.16.2.205:8080'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_ADMIN_API_URL=/admin-api

# 门诊医生
VITE_OUTP_API_URL=/outp-api

# 打包路径
VITE_BASE_PATH=/

# 启动mock数据
VITE_IS_MOCK='false'
