# 标题
VITE_APP_TITLE=方和体检管理平台

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 电子医保码接口路径
VITE_E_HEALTH_URL='http://10.85.200.100:8000/localcfc/api/hsecfc/localQrCodeQuery'

#传染病报卡
VITE_E_INFETION_URL='http://172.16.2.205:8080'