# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
VITE_BASE_URL='http://192.168.1.31:48080'

# 请求路径 基础服务
VITE_BASE_URL_INFRA='http://192.168.1.31:48080/admin-api/infra/'

# 上传路径
VITE_UPLOAD_URL='http://192.168.1.31:48080/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_ADMIN_API_URL=/admin-api

# 门诊医生
VITE_OUTP_API_URL=/outp-api

# 打包路径
VITE_BASE_PATH=/
